export const MessagesData = [
  {
    id: "1",
    name: "John Smith",
    time: "3 Min ago",
    body: `"Hello Michel, I'm definitely not against the idea. Can you give me some more information?"`,
    image: "messages-img-2.png",
    message: true,
    invitation: false,
  },
  {
    id: "2",
    name: "John Smith",
    time: "3 Min ago",
    body: `"Hello Michel, I'm definitely not against the idea. Can you give me some more information?"`,
    image: "messages-img-2.png",
    message: true,
    invitation: false,
  },
  {
    id: "3",
    name: "John Smith",
    time: "3 Min ago",
    body: `"Hello Michel, I'm definitely not against the idea. Can you give me some more information?"`,
    image: "messages-img-2.png",
    message: false,
    invitation: true,
  },
  {
    id: "4",
    name: "John Smith",
    time: "3 Min ago",
    body: `"Hello Michel, I'm definitely not against the idea. Can you give me some more information?"`,
    image: "messages-img-2.png",
    message: true,
    invitation: false,
  },
  {
    id: "5",
    name: "John Smith",
    time: "3 Min ago",
    body: `"Hello Michel, I'm definitely not against the idea. Can you give me some more information?"`,
    image: "messages-img-2.png",
    message: true,
    invitation: false,
  },
  {
    id: "6",
    name: "John Smith",
    time: "3 Min ago",
    body: `"Hello Michel, I'm definitely not against the idea. Can you give me some more information?"`,
    image: "messages-img-2.png",
    message: true,
    invitation: false,
  },
  {
    id: "7",
    name: "John Smith",
    time: "3 Min ago",
    body: `"Hello Michel, I'm definitely not against the idea. Can you give me some more information?"`,
    image: "messages-img-2.png",
    message: false,
    invitation: true,
  },
  {
    id: "8",
    name: "John Smith",
    time: "3 Min ago",
    body: `"Hello Michel, I'm definitely not against the idea. Can you give me some more information?"`,
    image: "messages-img-2.png",
    message: true,
    invitation: false,
  },
  {
    id: "9",
    name: "John Smith",
    time: "3 Min ago",
    body: `"Hello Michel, I'm definitely not against the idea. Can you give me some more information?"`,
    image: "messages-img-2.png",
    message: false,
    invitation: true,
  },
];
